<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Escapism A Bliss</title>
<meta name="description" content="Thoughts, reviews and ideas since 1999."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic"/>
<style>
	
	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  resize: vertical;
	}
	
	label {
	  padding: 12px 12px 12px 0;
	  display: inline-block;
	}
	
	input[type=submit] {
	  background-color: #272626;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  float: right;
	}
	
	input[type=submit]:hover {
	  background-color: #45a049;
	}
	
	.container {
	  border-radius: 5px;
	 
	  padding: 20px;
	}
	
	.col-25 {
	  float: left;
	  width: 25%;
	  margin-top: 6px;
	}
	
	.col-75 {
	  float: left;
	  width: 75%;
	  margin-top: 6px;
	}
	.row:after {
     content: "";
     display: table;
     clear: both;
    }
    @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
    }
    }
</style>	
</head>
<body class="post-template page-template page">
<div class="site-wrapper">
	<nav class="main-nav overlay clearfix">
	<a class="blog-logo" href="index.html" style="padding-top: 10px; font-size: large;">Escapism A Bliss</a>
	<ul id="menu">
		<li class="nav-home nav-current" role="presentation"><a href="index.html">Home</a></li>
		<li class="nav-article-example" role="presentation"><a href="article.html">Post Example</a></li>
		<li class="nav-about-us" role="presentation"><a href="rev.html">Review Request</a></li>
		<li class="nav-author-page" role="presentation"><a href="author.html">Author </a></li>
		<span class="socialheader">
		<a href="#"><span class='symbol'>circletwitterbird</span></a>
		<a href="#"><span class='symbol'>circlefacebook</span></a>
		<a href="#"><span class='symbol'>circleinstagram</span></a>
		<a href="mailto:escapismabliss@gmail.com"><span class='symbol'>circleemail</span></a>
		</span>
	</ul>
	</nav>
	<header class="main-header post-head " style="background-image: url(assets/img/rec.jpg)">
	<div class="vertical">
		<div class="main-header-content inner">
			<h1 class="post-title">Review Requests</h1>
		</div>
	</div>
	</header>
	<main class="content" role="main">
	<article class="post tag-fashion tag-art page">
	<section class="post-content">
	<p style="text-align: center;font-size: larger;">
		<strong >Drop your favourite book to be reviewed.</strong>
	</p>
	<div class="container">
		<form action="/action_page.php">
		<div class="row">
		  <div class="col-25">
			<label for="fname">First Name</label>
		  </div>
		  <div class="col-75">
			<input type="text" id="fname" name="firstname" placeholder="Your name..">
		  </div>
		</div>
		<div class="row">
		  <div class="col-25">
			<label for="lname">Last Name</label>
		  </div>
		  <div class="col-75">
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">
		  </div>
		</div>
		<div class="row">
		  <div class="col-25">
			<label for="email">Email</label>
		  </div>
		  <div class="col-75">
			<input type="text" id="email" name="email" placeholder="Email...">
		  </div>
		</div>
		<div class="row">
		  <div class="col-25">
			<label for="subject">Book Name</label>
		  </div>
		  <div class="col-75">
			<textarea id="subject" name="subject" placeholder="Drop the Book Name.." style="height:100px"></textarea>
		  </div>
		</div>
		<br>
		<div class="row">
		  <input type="submit" value="Submit">
		</div>
		</form>
	  </div>
	  
	</section>
	</article>
	</main>
	<footer class="site-footer clearfix">
	<a href="#top" id="back-to-top" class="back-top"></a>
	<div class="text-center">
		<a href="index.html">Escapism A Bliss</a> &copy;<span class="tm-current-year">2021</span><br/>
		 <a href=""></a>
	</div>
	</footer>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
<script>


	$(document).ready(function(){

		// Update the current year in copyright
		$('.tm-current-year').text(new Date().getFullYear());

	});

</script>
</body>
</html>